[gd_scene load_steps=19 format=3 uid="uid://5u0rjw4fxv62"]

[ext_resource type="Script" uid="uid://dps82nj04mquw" path="res://scripts/tree/shop_button.gd" id="1_mbf7r"]
[ext_resource type="FontFile" uid="uid://bxn105qovmxyq" path="res://assets/fonts/Ruler 9.ttf" id="3_4ol1s"]
[ext_resource type="Script" uid="uid://ckh42debhjmot" path="res://scripts/tree/tree.gd" id="5_bm6y3"]
[ext_resource type="AudioStream" uid="uid://b50xpqmiuv013" path="res://assets/sounds/tree/treegrow2.wav" id="6_bm6y3"]
[ext_resource type="Texture2D" uid="uid://dibs1k6dnl1i7" path="res://assets/sprites/tree/tempSprite/TreeTrunk/placeholder_tree_trunk2.png" id="6_hs8qy"]
[ext_resource type="Texture2D" uid="uid://bt1fbn74i3bj8" path="res://assets/sprites/tree/tempSprite/TreeTrunk/placeholder_tree_trunk.png" id="7_undyc"]
[ext_resource type="Texture2D" uid="uid://cd30gg1b7amlm" path="res://assets/sprites/tree/tempSprite/TreeTrunk/placeholder_tree_top.png" id="8_d4o0i"]
[ext_resource type="Texture2D" uid="uid://ba66rst8x2xx8" path="res://assets/sprites/tree/tempSprite/TreeTrunk/placeholder_tree_base.png" id="9_6wwch"]
[ext_resource type="Texture2D" uid="uid://c3vywuqtddxdj" path="res://assets/sprites/tree/tempLeaves/leaf1.png" id="9_d4o0i"]
[ext_resource type="Texture2D" uid="uid://co5ws8k3x0pfd" path="res://assets/sprites/tree/tempLeaves/leaf2.png" id="10_6wwch"]
[ext_resource type="Script" uid="uid://dqhidt2u20g47" path="res://scripts/tree/branch.gd" id="10_kui63"]
[ext_resource type="Texture2D" uid="uid://evljh2213602" path="res://assets/sprites/seed/seedblack.png" id="11_bm6y3"]
[ext_resource type="Texture2D" uid="uid://dme5qpb1j3tsi" path="res://assets/sprites/tree/tempSprite/TreeBranch/tree_branch.png" id="11_bynld"]
[ext_resource type="Texture2D" uid="uid://be58d6ebquamy" path="res://assets/sprites/tree/tempLeaves/leaf3.png" id="11_kui63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4rvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm6y3"]
size = Vector2(46, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbf7r"]
size = Vector2(44, 31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4o0i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 1.0

[node name="Tree" type="Node2D"]
visibility_layer = 2
script = ExtResource("5_bm6y3")
trunk_textures = Array[Texture2D]([ExtResource("6_hs8qy"), ExtResource("7_undyc")])
trunk_section_height = null
base_grow_amount = 0.2
max_sections = null

[node name="TreeTrunk" type="Node2D" parent="."]

[node name="TreeTop" type="Area2D" parent="TreeTrunk"]
z_index = 10
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTrunk/TreeTop"]
shape = SubResource("RectangleShape2D_r4rvj")
debug_color = Color(0.9549287, 2.0214916e-06, 0.54821306, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="TreeTrunk/TreeTop"]
texture = ExtResource("8_d4o0i")

[node name="TreeBase" type="Node2D" parent="." groups=["tree"]]
z_index = 10

[node name="TreeHitbox" type="Area2D" parent="TreeBase" groups=["tree"]]
collision_layer = 16
collision_mask = 4

[node name="TreeCollider" type="CollisionShape2D" parent="TreeBase/TreeHitbox" groups=["tree"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bm6y3")

[node name="Sprite2D" type="Sprite2D" parent="TreeBase"]
texture = ExtResource("9_6wwch")

[node name="SFX" type="Node2D" parent="."]

[node name="Grow" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_bm6y3")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true

[node name="Decay" type="AudioStreamPlayer2D" parent="SFX"]

[node name="BranchManager" type="Node2D" parent="."]
visibility_layer = 2
script = ExtResource("10_kui63")
branch_sprite = ExtResource("11_bynld")
leaf_sprites = Array[Texture2D]([ExtResource("9_d4o0i"), ExtResource("10_6wwch"), ExtResource("11_kui63")])

[node name="Shop" type="Node2D" parent="."]
script = ExtResource("1_mbf7r")

[node name="Area" type="Area2D" parent="Shop"]
collision_layer = 16
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Shop/Area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mbf7r")

[node name="BuyPromptContainer" type="HBoxContainer" parent="Shop"]
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -32.0
offset_right = 48.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="Input" type="Label" parent="Shop/BuyPromptContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4ol1s")
theme_override_styles/normal = SubResource("StyleBoxFlat_d4o0i")
text = "E"
horizontal_alignment = 1

[node name="BuyPrompt" type="Label" parent="Shop/BuyPromptContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_4ol1s")
text = "Spend"

[node name="SeedCost" type="Label" parent="Shop/BuyPromptContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_4ol1s")
text = "000"

[node name="SeedIcon" type="TextureRect" parent="Shop/BuyPromptContainer"]
layout_mode = 2
texture = ExtResource("11_bm6y3")
stretch_mode = 3

[connection signal="area_entered" from="TreeBase/TreeHitbox" to="." method="_on_tree_hitbox_area_entered"]
[connection signal="shop_interacted" from="Shop" to="." method="_on_shop_interacted"]
[connection signal="body_entered" from="Shop/Area" to="Shop" method="_on_area_body_entered"]
[connection signal="body_exited" from="Shop/Area" to="Shop" method="_on_area_body_exited"]
