[gd_scene load_steps=44 format=3 uid="uid://5u0rjw4fxv62"]

[ext_resource type="Script" uid="uid://dps82nj04mquw" path="res://scripts/tree/shop_button.gd" id="1_mbf7r"]
[ext_resource type="Texture2D" uid="uid://b8ichhlia4jkk" path="res://assets/sprites/tree/Trunk/treetile01.png" id="2_xwrx4"]
[ext_resource type="Texture2D" uid="uid://b1emgf33clctd" path="res://assets/sprites/tree/Trunk/treetile02.png" id="3_0uf4c"]
[ext_resource type="FontFile" uid="uid://bxn105qovmxyq" path="res://assets/fonts/Ruler 9.ttf" id="3_4ol1s"]
[ext_resource type="Texture2D" uid="uid://b6cndi4cq2uau" path="res://assets/sprites/tree/Trunk/treetile03.png" id="4_urhbk"]
[ext_resource type="Script" uid="uid://ckh42debhjmot" path="res://scripts/tree/tree.gd" id="5_bm6y3"]
[ext_resource type="Texture2D" uid="uid://bhatgaalsj0c" path="res://assets/sprites/tree/Trunk/treetile04.png" id="5_polbh"]
[ext_resource type="AudioStream" uid="uid://b50xpqmiuv013" path="res://assets/sounds/tree/treegrow2.wav" id="6_bm6y3"]
[ext_resource type="Texture2D" uid="uid://yt8rouylgkov" path="res://assets/sprites/tree/tempSprite/TreeTrunk/placeholder_tree_top.png" id="8_d4o0i"]
[ext_resource type="Texture2D" uid="uid://c3vywuqtddxdj" path="res://assets/sprites/tree/tempLeaves/leaf1.png" id="9_d4o0i"]
[ext_resource type="Texture2D" uid="uid://co5ws8k3x0pfd" path="res://assets/sprites/tree/tempLeaves/leaf2.png" id="10_6wwch"]
[ext_resource type="Texture2D" uid="uid://ci3qntsrvfh28" path="res://assets/sprites/tree/Trunk/treebase.png" id="10_8y5qr"]
[ext_resource type="Script" uid="uid://dqhidt2u20g47" path="res://scripts/tree/branch.gd" id="10_kui63"]
[ext_resource type="AudioStream" uid="uid://c4pgvg4aoawmy" path="res://assets/sounds/tree/treegrowSlap1.wav" id="10_pwldy"]
[ext_resource type="AudioStream" uid="uid://bmhddxahbs3wf" path="res://assets/sounds/tree/treegrowSlap2.wav" id="11_3uies"]
[ext_resource type="Texture2D" uid="uid://bku6pwe05yvrr" path="res://assets/sprites/tree/tempSprite/TreeBranch/tree_branch.png" id="11_bynld"]
[ext_resource type="Texture2D" uid="uid://be58d6ebquamy" path="res://assets/sprites/tree/tempLeaves/leaf3.png" id="11_kui63"]
[ext_resource type="AudioStream" uid="uid://7vf81s1paluv" path="res://assets/sounds/tree/treegrowSlap3.wav" id="12_hxhap"]
[ext_resource type="AudioStream" uid="uid://bafoqtti38b0" path="res://assets/sounds/placeholder/bop.mp3" id="12_urhbk"]
[ext_resource type="AudioStream" uid="uid://csxmblm25atps" path="res://assets/sounds/tree/treegrowSlap4.wav" id="13_1gpcc"]
[ext_resource type="AudioStream" uid="uid://bgny2yuy18ppk" path="res://assets/sounds/tree/treegrowSlap5.wav" id="14_j8lld"]
[ext_resource type="AudioStream" uid="uid://cr2alsb5eqp63" path="res://assets/sounds/tree/treegrowSlap6.wav" id="15_xwrx4"]
[ext_resource type="AudioStream" uid="uid://diyvbqh7jxafu" path="res://assets/sounds/tree/treegrowSlap7.wav" id="16_0uf4c"]
[ext_resource type="AudioStream" uid="uid://dm0s8vu1sus3x" path="res://assets/sounds/tree/pesticide.wav" id="17_1gpcc"]
[ext_resource type="AudioStream" uid="uid://dhf0axxj5efbs" path="res://assets/sounds/tree/pesticide2.wav" id="18_j8lld"]
[ext_resource type="AudioStream" uid="uid://dhon4o8akeh32" path="res://assets/sounds/tree/pesticide3.wav" id="19_xwrx4"]
[ext_resource type="Script" uid="uid://b1pdju5ijjh7w" path="res://scripts/player/zapper.gd" id="25_0uf4c"]
[ext_resource type="PackedScene" uid="uid://db1lwwtlllkav" path="res://scenes/seed/seed_bundle.tscn" id="25_hesdt"]
[ext_resource type="PackedScene" uid="uid://c8yn67wshcpor" path="res://scenes/enemy/fast-weak.tscn" id="26_rciy5"]
[ext_resource type="PackedScene" uid="uid://clg6borink2ye" path="res://scenes/enemy/slow-strong.tscn" id="27_lnqmm"]
[ext_resource type="PackedScene" uid="uid://3mhjgr2g4y7j" path="res://scenes/seed/seed.tscn" id="27_polbh"]
[ext_resource type="PackedScene" uid="uid://c8ag4374ivpgq" path="res://scenes/enemy/bomb-thrower.tscn" id="28_ukm5v"]
[ext_resource type="Script" uid="uid://dx4m7j17iilpw" path="res://scripts/tree/tree_progress_bar.gd" id="33_lnqmm"]
[ext_resource type="AudioStream" uid="uid://dohtb600f0oca" path="res://assets/sounds/placeholder/bip.mp3" id="34_ukm5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4rvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm6y3"]
size = Vector2(46, 50)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_urhbk"]
streams_count = 7
stream_0/stream = ExtResource("10_pwldy")
stream_1/stream = ExtResource("11_3uies")
stream_2/stream = ExtResource("12_hxhap")
stream_3/stream = ExtResource("13_1gpcc")
stream_4/stream = ExtResource("14_j8lld")
stream_5/stream = ExtResource("15_xwrx4")
stream_6/stream = ExtResource("16_0uf4c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0uf4c"]
streams_count = 3
stream_0/stream = ExtResource("17_1gpcc")
stream_1/stream = ExtResource("18_j8lld")
stream_2/stream = ExtResource("19_xwrx4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbf7r"]
size = Vector2(58, 31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4o0i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_dk2yx"]
font = ExtResource("3_4ol1s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7a1e"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0p4d"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 2

[node name="Tree" type="Node2D"]
visibility_layer = 2
script = ExtResource("5_bm6y3")
trunk_textures = Array[Texture2D]([ExtResource("2_xwrx4"), ExtResource("3_0uf4c"), ExtResource("4_urhbk"), ExtResource("5_polbh")])
base_grow_amount = 0.2
leaf_textures = Array[Texture2D]([ExtResource("9_d4o0i"), ExtResource("10_6wwch"), ExtResource("11_kui63")])

[node name="TreeTrunk" type="Node2D" parent="."]

[node name="TreeTop" type="Area2D" parent="TreeTrunk"]
z_index = 10
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTrunk/TreeTop"]
shape = SubResource("RectangleShape2D_r4rvj")
debug_color = Color(0.9549287, 2.0214916e-06, 0.54821306, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="TreeTrunk/TreeTop"]
texture = ExtResource("8_d4o0i")

[node name="TreeBase" type="Node2D" parent="." groups=["tree"]]
z_index = 10

[node name="TreeHitbox" type="Area2D" parent="TreeBase" groups=["tree"]]
collision_layer = 16
collision_mask = 4

[node name="TreeCollider" type="CollisionShape2D" parent="TreeBase/TreeHitbox" groups=["tree"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bm6y3")

[node name="Sprite2D" type="Sprite2D" parent="TreeBase"]
position = Vector2(0, 4)
texture = ExtResource("10_8y5qr")

[node name="SFX" type="Node2D" parent="."]

[node name="Grow" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_bm6y3")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true

[node name="Empty" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_urhbk")
volume_db = -8.0
pitch_scale = 0.6

[node name="ImpulseGrow" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_urhbk")
volume_db = -12.0

[node name="Zap" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_0uf4c")
volume_db = -8.0

[node name="BranchManager" type="Node2D" parent="."]
visibility_layer = 2
script = ExtResource("10_kui63")
branch_sprite = ExtResource("11_bynld")
leaf_sprites = Array[Texture2D]([ExtResource("9_d4o0i"), ExtResource("10_6wwch"), ExtResource("11_kui63")])
seed_bundle_scn = ExtResource("25_hesdt")
enemy_roster = Array[PackedScene]([ExtResource("26_rciy5"), ExtResource("27_lnqmm"), ExtResource("28_ukm5v")])

[node name="Shop" type="Node2D" parent="." node_paths=PackedStringArray("empty_sfx", "grow_sfx")]
script = ExtResource("1_mbf7r")
zapper_script = ExtResource("25_0uf4c")
empty_sfx = NodePath("../SFX/Empty")
grow_sfx = NodePath("../SFX/ImpulseGrow")
seed_scn = ExtResource("27_polbh")
zap_threshold = 10

[node name="Area" type="Area2D" parent="Shop"]
collision_layer = 16
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Shop/Area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mbf7r")

[node name="TreeUI" type="CanvasLayer" parent="Shop"]
layer = 200

[node name="BuyPromptContainer" type="HBoxContainer" parent="Shop/TreeUI"]
top_level = true
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -48.0
offset_right = 29.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="Input" type="Label" parent="Shop/TreeUI/BuyPromptContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4ol1s")
theme_override_styles/normal = SubResource("StyleBoxFlat_d4o0i")
text = "E"
horizontal_alignment = 1

[node name="BuyPrompt" type="Label" parent="Shop/TreeUI/BuyPromptContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_4ol1s")
text = "Grow"

[node name="TreeProgress" type="VBoxContainer" parent="Shop/TreeUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -47.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("33_lnqmm")
alert_sfx = ExtResource("34_ukm5v")

[node name="Label" type="Label" parent="Shop/TreeUI/TreeProgress"]
layout_mode = 2
label_settings = SubResource("LabelSettings_dk2yx")

[node name="ProgressBar" type="ProgressBar" parent="Shop/TreeUI/TreeProgress"]
texture_filter = 1
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_k7a1e")
theme_override_styles/fill = SubResource("StyleBoxFlat_f0p4d")
show_percentage = false

[connection signal="area_entered" from="TreeBase/TreeHitbox" to="." method="_on_tree_hitbox_area_entered"]
[connection signal="shop_interacted" from="Shop" to="." method="_on_shop_interacted"]
[connection signal="body_entered" from="Shop/Area" to="Shop" method="_on_area_body_entered"]
[connection signal="body_exited" from="Shop/Area" to="Shop" method="_on_area_body_exited"]
