[gd_scene load_steps=6 format=3 uid="uid://cne6nr2xqlc0h"]

[ext_resource type="PackedScene" uid="uid://cfl62gijxtptm" path="res://scenes/level/level.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dpq2tcruw021u" path="res://scenes/ui/game_over.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnedgj3aevipi" path="res://scenes/ui/pause_menu.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c3mhpqsgk2w8x" path="res://scenes/ui/achievements_view.tscn" id="6_achievements"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_screen.tscn" id="7_title"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_o5qli")]

[node name="TitleScreen" parent="." instance=ExtResource("7_title")]

[node name="PauseMenu" parent="." instance=ExtResource("5_tbgi4")]

[node name="GameOver" parent="." instance=ExtResource("3_sugp2")]
layer = 99

[node name="AchievementsView" parent="." instance=ExtResource("6_achievements")]
