[gd_scene format=3 uid="uid://cne6nr2xqlc0h"]

[ext_resource type="PackedScene" uid="uid://cfl62gijxtptm" path="res://game_modes/arcade/arcade.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dpq2tcruw021u" path="res://ui/menus/game_over.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnedgj3aevipi" path="res://ui/menus/pause_menu.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c3mhpqsgk2w8x" path="res://ui/achievements/achievements_view.tscn" id="6_achievements"]
[ext_resource type="PackedScene" uid="uid://dkxl5p8m2vy4g" path="res://ui/tutorial/tutorial_ui.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://bg2jld7ixu7xe" path="res://game_modes/states/mode_state_machine.gd" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://dotas6ahmr6nb" path="res://ui/menus/title_screen.tscn" id="7_title"]
[ext_resource type="Script" uid="uid://cgy1kdlu8rgnr" path="res://game_modes/states/title_screen_state.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://6jaj0yjxo5xr" path="res://game_modes/states/arcade_state.gd" id="9_choun"]
[ext_resource type="Script" uid="uid://g81q2g2t1tyb" path="res://game_modes/states/grove_state.gd" id="10_ycdy4"]
[ext_resource type="PackedScene" uid="uid://di10gnrnif2lh" path="res://game_modes/grove/grove.tscn" id="11_w48qg"]
[ext_resource type="Script" uid="uid://0j7vxslu6h71" path="res://game_modes/states/run_state.gd" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://ca6ujpig2jfdn" path="res://game_modes/run/run.tscn" id="13_2cqfq"]

[node name="Main" type="Node2D" unique_id=1557233221]

[node name="TitleScreen" parent="." unique_id=1708133566 instance=ExtResource("7_title")]

[node name="PauseMenu" parent="." unique_id=1084921516 instance=ExtResource("5_tbgi4")]

[node name="GameOver" parent="." unique_id=1268573568 instance=ExtResource("3_sugp2")]
layer = 99

[node name="AchievementsView" parent="." unique_id=1766635032 instance=ExtResource("6_achievements")]

[node name="TutorialUI" parent="." unique_id=290329031 instance=ExtResource("6_tefeu")]

[node name="StateMachine" type="Node" parent="." unique_id=738249351 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_85g3d")
initial_state = NodePath("TitleScreen")

[node name="TitleScreen" type="Node" parent="StateMachine" unique_id=1952907787]
script = ExtResource("8_85g3d")
metadata/_custom_type_script = "uid://cynb7gmuroem5"

[node name="Arcade" type="Node" parent="StateMachine" unique_id=2117708490]
script = ExtResource("9_choun")
arcade_scene = ExtResource("1_o5qli")
metadata/_custom_type_script = "uid://cynb7gmuroem5"

[node name="Grove" type="Node" parent="StateMachine" unique_id=46796052]
script = ExtResource("10_ycdy4")
grove_scene = ExtResource("11_w48qg")

[node name="Run" type="Node" parent="StateMachine" unique_id=1416871577]
script = ExtResource("12_vivmo")
run_scene = ExtResource("13_2cqfq")
