[gd_scene load_steps=12 format=3 uid="uid://ciyc0yamaacqw"]

[ext_resource type="Texture2D" uid="uid://c6sl4kh8hjab5" path="res://assets/sprites/player-placeholder.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://c5l22pvevgh2q" path="res://scripts/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://b5r0p46rp1jyn" path="res://state-management/state_machine.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://qe4qdle3ommv" path="res://state-management/player/ground_state.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://d20ybqwmw2vw0" path="res://state-management/player/air_state.gd" id="5_qek5x"]
[ext_resource type="Script" uid="uid://l1m1x8x7eh0" path="res://state-management/player/stomp_state.gd" id="6_5gtgg"]
[ext_resource type="AudioStream" uid="uid://bafoqtti38b0" path="res://assets/sounds/placeholder/bop.mp3" id="7_5gtgg"]
[ext_resource type="AudioStream" uid="uid://dohtb600f0oca" path="res://assets/sounds/placeholder/bip.mp3" id="8_h17s1"]
[ext_resource type="AudioStream" uid="uid://ddnhglwxf6khu" path="res://assets/sounds/placeholder/bob.mp3" id="9_je7p5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8afob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stomp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite_reference", "collider_reference", "sfx") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dovo2")
sprite_reference = NodePath("Sprite")
collider_reference = NodePath("Collider")
spawn_pos = Vector2(320, 250)
sfx = NodePath("SFX")
move_speed = 150.0
max_move_speed = 800.0
move_acceleration = 3000.0
move_friction = 2000.0
jump_velocity = 300.0
stomp_velocity = 300.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7p2l")
animation = &"idle"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8afob")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lvxji")
initial_state = NodePath("Ground")
debug_transitions = true
metadata/_custom_type_script = "uid://b5r0p46rp1jyn"

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_qek5x")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="Stomp" type="Node" parent="StateMachine"]
script = ExtResource("6_5gtgg")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="SFX" type="Node2D" parent="."]

[node name="Step" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_5gtgg")

[node name="Land" type="AudioStreamPlayer2D" parent="SFX"]

[node name="StompFall" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("8_h17s1")

[node name="StompImpact" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_je7p5")

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Heal" type="AudioStreamPlayer2D" parent="SFX"]

[node name="VFX" type="Node2D" parent="."]

[node name="RunParticles" type="GPUParticles2D" parent="VFX"]

[node name="StompParticles" type="GPUParticles2D" parent="VFX"]

[node name="MotionFollowParticles" type="GPUParticles2D" parent="VFX"]
