[gd_scene format=3 uid="uid://dcnnp854ry5pc"]

[ext_resource type="Script" uid="uid://caaae6faod05t" path="res://entities/goal/golden_leaf.gd" id="1_o0xff"]
[ext_resource type="Texture2D" uid="uid://d2jlve8yunyeh" path="res://assets/sprites/items/golden_leaf/goalsprite1.png" id="2_2tws3"]
[ext_resource type="Texture2D" uid="uid://da3gg73h73d58" path="res://assets/sprites/items/golden_leaf/goalsprite2.png" id="3_wje4q"]
[ext_resource type="Texture2D" uid="uid://b3bxfud480t1n" path="res://assets/sprites/items/golden_leaf/goalsprite3.png" id="4_7mulh"]
[ext_resource type="Texture2D" uid="uid://c7s4n8c4ep72m" path="res://assets/sprites/items/golden_leaf/goalsprite4.png" id="5_x3wt6"]
[ext_resource type="Texture2D" uid="uid://b75gqnha8u53f" path="res://assets/sprites/items/golden_leaf/goalsprite5.png" id="6_xvoi4"]
[ext_resource type="Texture2D" uid="uid://303a3gdosryf" path="res://assets/sprites/items/golden_leaf/goalsprite6.png" id="7_whshv"]
[ext_resource type="AudioStream" uid="uid://c3sfo7nsui7g6" path="res://assets/sounds/ui/GoalGet.wav" id="8_82w68"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vt4uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2tws3")
}, {
"duration": 1.0,
"texture": ExtResource("3_wje4q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mulh")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3wt6")
}, {
"duration": 1.0,
"texture": ExtResource("6_xvoi4")
}, {
"duration": 1.0,
"texture": ExtResource("7_whshv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxej"]
size = Vector2(8, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jila"]
radius = 2.0
height = 18.0

[node name="GoalSpawn" type="Marker2D" unique_id=943095877]
z_index = 100
script = ExtResource("1_o0xff")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1798595536]
sprite_frames = SubResource("SpriteFrames_vt4uu")
frame_progress = 0.8088341

[node name="Area" type="Area2D" parent="." unique_id=183003727]
collision_layer = 64
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Area" unique_id=1706023284]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ruxej")

[node name="Hitbox" type="Area2D" parent="." unique_id=1231258811]
collision_layer = 64
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Hitbox" unique_id=2072753306]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0jila")

[node name="SFX" type="Node2D" parent="." unique_id=1975746147]

[node name="Idle" type="AudioStreamPlayer2D" parent="SFX" unique_id=795805176]

[node name="Collect" type="AudioStreamPlayer2D" parent="SFX" unique_id=209798920]
stream = ExtResource("8_82w68")
volume_db = -12.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
