[gd_scene format=3 uid="uid://ciyc0yamaacqw"]

[ext_resource type="Script" uid="uid://c5l22pvevgh2q" path="res://entities/player/Player.gd" id="1_aerxn"]
[ext_resource type="PackedScene" uid="uid://3mhjgr2g4y7j" path="res://entities/seed/seed.tscn" id="2_qd1uy"]
[ext_resource type="Texture2D" uid="uid://dn0t5pevhhkx2" path="res://assets/sprites/player/stomp/raccoonmcgroundpound7.png" id="3_fs2ga"]
[ext_resource type="Texture2D" uid="uid://byopr04360wjw" path="res://assets/sprites/player/jump/raccoonmcjumpwhiteoutline2.png" id="4_kvro1"]
[ext_resource type="Texture2D" uid="uid://bg5gy7aa1vsos" path="res://assets/sprites/player/run/raccoonmcrunwhiteoutline5.png" id="5_cnghg"]
[ext_resource type="Texture2D" uid="uid://b5h15keid5j2d" path="res://assets/sprites/player/jump/raccoonmcjumpwhiteoutline6.png" id="6_8xphj"]
[ext_resource type="Texture2D" uid="uid://vanhqgess1l8" path="res://assets/sprites/player/idle/raccoonmcidleani1.png" id="7_6v113"]
[ext_resource type="Texture2D" uid="uid://cx1n3af8qg62h" path="res://assets/sprites/player/idle/raccoonmcidleani2.png" id="8_6t5pu"]
[ext_resource type="Texture2D" uid="uid://8s1wa8wixeeg" path="res://assets/sprites/player/idle/raccoonmcidleani3.png" id="9_81y5a"]
[ext_resource type="Texture2D" uid="uid://bw2tcppu0twd5" path="res://assets/sprites/player/idle/raccoonmcidleani4.png" id="10_bwbc3"]
[ext_resource type="Texture2D" uid="uid://bd73n0bhblawn" path="res://assets/sprites/player/jump/raccoonmcjumpwhiteoutline1.png" id="11_b21vv"]
[ext_resource type="Texture2D" uid="uid://du2nea86m2dhp" path="res://assets/sprites/player/jump/raccoonmcjumpwhiteoutline3.png" id="12_vwpi8"]
[ext_resource type="Texture2D" uid="uid://un06as4dnbo6" path="res://assets/sprites/player/jump/raccoonmcjumpwhiteoutline4.png" id="13_nf7d4"]
[ext_resource type="Texture2D" uid="uid://d231rp82hfljc" path="res://assets/sprites/player/jump/raccoonmcjumpwhiteoutline5.png" id="14_xgwqa"]
[ext_resource type="Texture2D" uid="uid://bje0aki8d7xys" path="res://assets/sprites/player/run/raccoonmcrunwhiteoutline1.png" id="15_6tg0t"]
[ext_resource type="Texture2D" uid="uid://w84g3qu7ryng" path="res://assets/sprites/player/run/raccoonmcrunwhiteoutline2.png" id="16_vq0gh"]
[ext_resource type="Texture2D" uid="uid://mjmmeprqut2f" path="res://assets/sprites/player/run/raccoonmcrunwhiteoutline3.png" id="17_kpbfg"]
[ext_resource type="Texture2D" uid="uid://diywj0paoc187" path="res://assets/sprites/player/run/raccoonmcrunwhiteoutline4.png" id="18_52mt1"]
[ext_resource type="Texture2D" uid="uid://deucjmpl1ifl5" path="res://assets/sprites/player/run/raccoonmcrunwhiteoutline6.png" id="19_1wqwd"]
[ext_resource type="Texture2D" uid="uid://bm4g5x1qukgdx" path="res://assets/sprites/player/stomp/raccoonmcgroundpound2.png" id="20_lolo7"]
[ext_resource type="Texture2D" uid="uid://bxkykktues8m3" path="res://assets/sprites/player/stomp/raccoonmcgroundpound3.png" id="21_btle8"]
[ext_resource type="Texture2D" uid="uid://da0cql4t43sgj" path="res://assets/sprites/player/stomp/raccoonmcgroundpound4.png" id="22_fp3no"]
[ext_resource type="Texture2D" uid="uid://d0dl1rfm5ejkl" path="res://assets/sprites/player/stomp/raccoonmcgroundpound5.png" id="23_v8xka"]
[ext_resource type="Texture2D" uid="uid://c6ckdl5wucgvg" path="res://assets/sprites/player/stomp/raccoonmcgroundpound6.png" id="24_mh54n"]
[ext_resource type="Texture2D" uid="uid://4sbdpjpvxjbn" path="res://assets/sprites/player/stomp/raccoonmcgroundpound8.png" id="25_ulahl"]
[ext_resource type="Script" uid="uid://b5r0p46rp1jyn" path="res://entities/player/states/state_machine.gd" id="26_qb5o2"]
[ext_resource type="Script" uid="uid://qe4qdle3ommv" path="res://entities/player/states/ground_state.gd" id="27_aerxn"]
[ext_resource type="Script" uid="uid://d20ybqwmw2vw0" path="res://entities/player/states/air_state.gd" id="28_qd1uy"]
[ext_resource type="Script" uid="uid://c4wllcl5wr1bu" path="res://entities/player/states/aim_state.gd" id="29_fs2ga"]
[ext_resource type="Script" uid="uid://bxufy135dhqq" path="res://entities/player/states/hurt_state.gd" id="30_dks87"]
[ext_resource type="Script" uid="uid://l1m1x8x7eh0" path="res://entities/player/states/stomp_state.gd" id="31_kvro1"]
[ext_resource type="AudioStream" uid="uid://bsj5boqtcul8w" path="res://assets/sounds/player/steps/step1.wav" id="32_cskxj"]
[ext_resource type="AudioStream" uid="uid://xosyjfgyyild" path="res://assets/sounds/player/steps/step2.wav" id="33_o466o"]
[ext_resource type="AudioStream" uid="uid://cq3tjb722p4no" path="res://assets/sounds/player/steps/step3.wav" id="34_n41sh"]
[ext_resource type="AudioStream" uid="uid://dxtnifor7bhjc" path="res://assets/sounds/player/steps/step4.wav" id="35_rockh"]
[ext_resource type="AudioStream" uid="uid://djo1nnjiot4bm" path="res://assets/sounds/player/steps/step5.wav" id="36_agi6m"]
[ext_resource type="AudioStream" uid="uid://rqcmumfohdyr" path="res://assets/sounds/player/steps/step6.wav" id="37_t4h4b"]
[ext_resource type="AudioStream" uid="uid://dp8psugfpsh3x" path="res://assets/sounds/player/steps/step7.wav" id="38_crtd3"]
[ext_resource type="AudioStream" uid="uid://0w3fx6owuqh2" path="res://assets/sounds/player/jumps/jumpalt1.wav" id="39_gkr8o"]
[ext_resource type="AudioStream" uid="uid://ck7p4g5obhdn4" path="res://assets/sounds/player/jumps/jumpalt2.wav" id="40_mmkr7"]
[ext_resource type="AudioStream" uid="uid://bkmf1witjrqw7" path="res://assets/sounds/player/jumps/jumpshort4.wav" id="41_cnxiv"]
[ext_resource type="AudioStream" uid="uid://cyptepvehylnm" path="res://assets/sounds/player/jumps/jumpshort5.wav" id="42_i4cyf"]
[ext_resource type="AudioStream" uid="uid://cnru6pi5puu3" path="res://assets/sounds/player/jumps/jumpshort6.wav" id="43_tg1bq"]
[ext_resource type="AudioStream" uid="uid://clrffqee7mjt" path="res://assets/sounds/player/jumps/jumpshort7.wav" id="44_qq2qf"]
[ext_resource type="AudioStream" uid="uid://bcstqn5twqunk" path="res://assets/sounds/player/jumps/jumpshort8.wav" id="45_cmnuq"]
[ext_resource type="AudioStream" uid="uid://wvcwgxcc38f8" path="res://assets/sounds/player/jumps/jumpalt3.wav" id="46_6qk2j"]
[ext_resource type="AudioStream" uid="uid://crgafl2tjovta" path="res://assets/sounds/player/jumps/jumpalt5.wav" id="47_fgfpc"]
[ext_resource type="AudioStream" uid="uid://mvx6lbamh8pf" path="res://assets/sounds/player/jumps/jumpalt6.wav" id="48_quha1"]
[ext_resource type="AudioStream" uid="uid://dsi0bxcwahvta" path="res://assets/sounds/player/jumps/jumpalt7.wav" id="49_i2mml"]
[ext_resource type="AudioStream" uid="uid://ce8ac0krfwmyk" path="res://assets/sounds/player/jumps/jumpalt8.wav" id="50_rw0f3"]
[ext_resource type="AudioStream" uid="uid://clnh7gututk51" path="res://assets/sounds/player/jumps/jumpshort1.wav" id="51_5xt2g"]
[ext_resource type="AudioStream" uid="uid://btlowwi871lt5" path="res://assets/sounds/player/jumps/jumpshort2.wav" id="52_grcmi"]
[ext_resource type="AudioStream" uid="uid://cidfk24bk5bn1" path="res://assets/sounds/player/jumps/jumpshort3.wav" id="53_oyx2w"]
[ext_resource type="AudioStream" uid="uid://y61qkkngxbav" path="res://assets/sounds/player/landing/Landing1.wav" id="54_di1b2"]
[ext_resource type="AudioStream" uid="uid://dswlhst3wi5sr" path="res://assets/sounds/player/landing/Landing2.wav" id="55_rt3rd"]
[ext_resource type="AudioStream" uid="uid://bph2casqrgc8p" path="res://assets/sounds/player/landing/Landing3.wav" id="56_fsvgu"]
[ext_resource type="AudioStream" uid="uid://bm8p5upv8ehu1" path="res://assets/sounds/player/landing/Landing4.wav" id="57_g5i07"]
[ext_resource type="AudioStream" uid="uid://c7eh87musambh" path="res://assets/sounds/player/landing/Landing5.wav" id="58_vfxxg"]
[ext_resource type="AudioStream" uid="uid://rtvn3cv221aw" path="res://assets/sounds/player/stompFalls/StompFall1.wav" id="59_mbup5"]
[ext_resource type="AudioStream" uid="uid://d1fbcy6q5v7hl" path="res://assets/sounds/player/stompFalls/StompFall2.wav" id="60_2xmrx"]
[ext_resource type="AudioStream" uid="uid://bkcs8mrqtwysn" path="res://assets/sounds/player/stompFalls/StompFall3.wav" id="61_0n2wf"]
[ext_resource type="AudioStream" uid="uid://ftbjhqjvfh17" path="res://assets/sounds/player/stompFalls/StompFall4.wav" id="62_0rs8g"]
[ext_resource type="AudioStream" uid="uid://dctjfeoyd4tgg" path="res://assets/sounds/player/stompFalls/StompFall5.wav" id="63_d40kb"]
[ext_resource type="AudioStream" uid="uid://vhcukf3u5iq6" path="res://assets/sounds/player/stompFalls/stompfall6.wav" id="64_j7cbe"]
[ext_resource type="AudioStream" uid="uid://djls4e2ld3xkb" path="res://assets/sounds/player/stompFalls/stompfall7.wav" id="65_uergf"]
[ext_resource type="AudioStream" uid="uid://dfgrx3nuauws2" path="res://assets/sounds/player/stompFalls/stompfall8.wav" id="66_0fijh"]
[ext_resource type="AudioStream" uid="uid://ndmtsv5tbl8g" path="res://assets/sounds/player/stomps/Stomps1.wav" id="67_mwu71"]
[ext_resource type="AudioStream" uid="uid://2ys7l2n03t1t" path="res://assets/sounds/player/stomps/Stomps2.wav" id="68_ir4q1"]
[ext_resource type="AudioStream" uid="uid://2gutsa1rmegu" path="res://assets/sounds/player/stomps/Stomps3.wav" id="69_y5fwx"]
[ext_resource type="AudioStream" uid="uid://dry31p0fhbmwi" path="res://assets/sounds/player/stomps/Stomps4.wav" id="70_h4ys2"]
[ext_resource type="AudioStream" uid="uid://bjo4rilrd1018" path="res://assets/sounds/player/stomps/Stomps5.wav" id="71_085uy"]
[ext_resource type="AudioStream" uid="uid://cj70pkg0yp0sp" path="res://assets/sounds/player/hurt/playerhurt1.wav" id="72_us7f2"]
[ext_resource type="AudioStream" uid="uid://by4ui551vuyn1" path="res://assets/sounds/player/hurt/playerhurt2.wav" id="73_jjusg"]
[ext_resource type="AudioStream" uid="uid://b3l75d27e2tjq" path="res://assets/sounds/player/hurt/playerhurt3.wav" id="74_00lnh"]
[ext_resource type="AudioStream" uid="uid://d2gth2samukec" path="res://assets/sounds/player/hurt/playerhurt4.wav" id="75_ho6me"]
[ext_resource type="AudioStream" uid="uid://bysyjn8wjgxqg" path="res://assets/sounds/player/hurt/playerhurt5.wav" id="76_rs4ui"]
[ext_resource type="AudioStream" uid="uid://ceq0lu10i08t5" path="res://assets/sounds/player/hurt/playerhurt6.wav" id="77_fywmn"]
[ext_resource type="AudioStream" uid="uid://dypcqnrye5igg" path="res://assets/sounds/player/dash/playerdash1.wav" id="78_j50jl"]
[ext_resource type="AudioStream" uid="uid://bl7nyfxeqqw1g" path="res://assets/sounds/player/dash/playerdash2.wav" id="79_3mlcj"]
[ext_resource type="AudioStream" uid="uid://bxp11hlnt1kch" path="res://assets/sounds/player/dash/playerdash3.wav" id="80_7akti"]
[ext_resource type="AudioStream" uid="uid://b3vf6p8b1ifej" path="res://assets/sounds/player/dash/playerdash4.wav" id="81_q5cs4"]
[ext_resource type="AudioStream" uid="uid://crgo8jfbur0vb" path="res://assets/sounds/player/dash/playerdash5.wav" id="82_dgp3a"]
[ext_resource type="Shader" uid="uid://c4ibaqhwwsbf6" path="res://assets/shaders/aim_ray.gdshader" id="83_osnhv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fs2ga")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvro1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cnghg")
}, {
"duration": 1.0,
"texture": ExtResource("6_8xphj")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6v113")
}, {
"duration": 1.0,
"texture": ExtResource("8_6t5pu")
}, {
"duration": 1.0,
"texture": ExtResource("9_81y5a")
}, {
"duration": 1.0,
"texture": ExtResource("10_bwbc3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b21vv")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvro1")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwpi8")
}, {
"duration": 1.0,
"texture": ExtResource("13_nf7d4")
}, {
"duration": 1.0,
"texture": ExtResource("14_xgwqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_8xphj")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 0.66,
"texture": ExtResource("15_6tg0t")
}, {
"duration": 0.66,
"texture": ExtResource("16_vq0gh")
}, {
"duration": 0.66,
"texture": ExtResource("17_kpbfg")
}, {
"duration": 0.66,
"texture": ExtResource("18_52mt1")
}, {
"duration": 0.66,
"texture": ExtResource("5_cnghg")
}, {
"duration": 0.66,
"texture": ExtResource("19_1wqwd")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_lolo7")
}, {
"duration": 1.0,
"texture": ExtResource("21_btle8")
}, {
"duration": 1.0,
"texture": ExtResource("22_fp3no")
}, {
"duration": 0.5,
"texture": ExtResource("23_v8xka")
}, {
"duration": 0.5,
"texture": ExtResource("24_mh54n")
}, {
"duration": 0.7,
"texture": ExtResource("3_fs2ga")
}, {
"duration": 0.7,
"texture": ExtResource("25_ulahl")
}],
"loop": false,
"name": &"stomp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvjb1"]
size = Vector2(24, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ahqnk"]
streams_count = 7
stream_0/stream = ExtResource("32_cskxj")
stream_1/stream = ExtResource("33_o466o")
stream_2/stream = ExtResource("34_n41sh")
stream_3/stream = ExtResource("35_rockh")
stream_4/stream = ExtResource("36_agi6m")
stream_5/stream = ExtResource("37_t4h4b")
stream_6/stream = ExtResource("38_crtd3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j4nxn"]
streams_count = 15
stream_0/stream = ExtResource("39_gkr8o")
stream_1/stream = ExtResource("40_mmkr7")
stream_2/stream = ExtResource("46_6qk2j")
stream_3/stream = ExtResource("47_fgfpc")
stream_4/stream = ExtResource("48_quha1")
stream_5/stream = ExtResource("49_i2mml")
stream_6/stream = ExtResource("50_rw0f3")
stream_7/stream = ExtResource("51_5xt2g")
stream_8/stream = ExtResource("52_grcmi")
stream_9/stream = ExtResource("53_oyx2w")
stream_10/stream = ExtResource("41_cnxiv")
stream_11/stream = ExtResource("42_i4cyf")
stream_12/stream = ExtResource("43_tg1bq")
stream_13/stream = ExtResource("44_qq2qf")
stream_14/stream = ExtResource("45_cmnuq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tffgl"]
streams_count = 5
stream_0/stream = ExtResource("54_di1b2")
stream_1/stream = ExtResource("55_rt3rd")
stream_2/stream = ExtResource("56_fsvgu")
stream_3/stream = ExtResource("57_g5i07")
stream_4/stream = ExtResource("58_vfxxg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_28m0y"]
streams_count = 8
stream_0/stream = ExtResource("59_mbup5")
stream_1/stream = ExtResource("60_2xmrx")
stream_2/stream = ExtResource("61_0n2wf")
stream_3/stream = ExtResource("62_0rs8g")
stream_4/stream = ExtResource("63_d40kb")
stream_5/stream = ExtResource("64_j7cbe")
stream_6/stream = ExtResource("65_uergf")
stream_7/stream = ExtResource("66_0fijh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6cv16"]
streams_count = 5
stream_0/stream = ExtResource("67_mwu71")
stream_1/stream = ExtResource("68_ir4q1")
stream_2/stream = ExtResource("69_y5fwx")
stream_3/stream = ExtResource("70_h4ys2")
stream_4/stream = ExtResource("71_085uy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bysbl"]
streams_count = 6
stream_0/stream = ExtResource("72_us7f2")
stream_1/stream = ExtResource("73_jjusg")
stream_2/stream = ExtResource("74_00lnh")
stream_3/stream = ExtResource("75_ho6me")
stream_4/stream = ExtResource("76_rs4ui")
stream_5/stream = ExtResource("77_fywmn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7nf13"]
streams_count = 5
stream_0/stream = ExtResource("78_j50jl")
stream_1/stream = ExtResource("79_3mlcj")
stream_2/stream = ExtResource("80_7akti")
stream_3/stream = ExtResource("81_q5cs4")
stream_4/stream = ExtResource("82_dgp3a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyqqp"]
shader = ExtResource("83_osnhv")
shader_parameter/beam_color = Color(1, 1, 1, 0.5)
shader_parameter/speed = 0.5
shader_parameter/width_scale = 0.2000000095

[node name="Player" type="CharacterBody2D" unique_id=2092900557 node_paths=PackedStringArray("player_sprite", "player_collider", "sfx") groups=["player"]]
top_level = true
z_index = 4096
collision_layer = 2
collision_mask = 105
script = ExtResource("1_aerxn")
player_sprite = NodePath("Sprite")
player_collider = NodePath("Collider")
spawn_pos = Vector2(320, 250)
sfx = NodePath("SFX")
seed_scn = ExtResource("2_qd1uy")
move_speed = 165.0
max_move_speed = 800.0
move_acceleration = 3000.0
move_friction = 2000.0
air_drag = 500.0
jump_velocity = 300.0
stomp_velocity = 300.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1735033067]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_x7p2l")
animation = &"hurt"

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1011330774]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_fvjb1")

[node name="StateMachine" type="Node" parent="." unique_id=1437977515 node_paths=PackedStringArray("initial_state")]
script = ExtResource("26_qb5o2")
initial_state = NodePath("Ground")
metadata/_custom_type_script = "uid://b5r0p46rp1jyn"

[node name="Ground" type="Node" parent="StateMachine" unique_id=1467626888]
script = ExtResource("27_aerxn")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="Air" type="Node" parent="StateMachine" unique_id=600570005]
script = ExtResource("28_qd1uy")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="Aim" type="Node" parent="StateMachine" unique_id=1607919571]
script = ExtResource("29_fs2ga")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1622054466]
script = ExtResource("30_dks87")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="Stomp" type="Node" parent="StateMachine" unique_id=1539208981]
script = ExtResource("31_kvro1")
metadata/_custom_type_script = "uid://bjaxay0j51t5j"

[node name="SFX" type="Node2D" parent="." unique_id=1615474161]

[node name="Step" type="AudioStreamPlayer2D" parent="SFX" unique_id=1469813340]
stream = SubResource("AudioStreamRandomizer_ahqnk")

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX" unique_id=1393379373]
stream = SubResource("AudioStreamRandomizer_j4nxn")
volume_db = -8.0

[node name="Land" type="AudioStreamPlayer2D" parent="SFX" unique_id=406855509]
stream = SubResource("AudioStreamRandomizer_tffgl")
pitch_scale = 2.0

[node name="StompFall" type="AudioStreamPlayer2D" parent="SFX" unique_id=515106636]
stream = SubResource("AudioStreamRandomizer_28m0y")
volume_db = -12.0
pitch_scale = 1.5

[node name="StompImpact" type="AudioStreamPlayer2D" parent="SFX" unique_id=385691009]
stream = SubResource("AudioStreamRandomizer_6cv16")
volume_db = -4.0

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" unique_id=236682678]
stream = SubResource("AudioStreamRandomizer_bysbl")

[node name="Heal" type="AudioStreamPlayer2D" parent="SFX" unique_id=1358485976]

[node name="Dash" type="AudioStreamPlayer2D" parent="SFX" unique_id=725730773]
stream = SubResource("AudioStreamRandomizer_7nf13")
volume_db = -8.0

[node name="VFX" type="Node2D" parent="." unique_id=16929064]

[node name="RunParticles" type="GPUParticles2D" parent="VFX" unique_id=1442364521]

[node name="StompParticles" type="GPUParticles2D" parent="VFX" unique_id=39506498]

[node name="MotionFollowParticles" type="GPUParticles2D" parent="VFX" unique_id=645314303]

[node name="AimRay" type="RayCast2D" parent="." unique_id=2080163080]
z_index = -1
enabled = false
target_position = Vector2(0, 360)
collision_mask = 9

[node name="AimVisual" type="ColorRect" parent="." unique_id=1939334198]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_hyqqp")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
grow_horizontal = 2
mouse_filter = 2
