[gd_scene format=3 uid="uid://dbdwiv0j64khx"]

[ext_resource type="Script" uid="uid://cm2sig62itlv8" path="res://game_modes/grove/grove.gd" id="1_113ig"]
[ext_resource type="PackedScene" uid="uid://5u0rjw4fxv62" path="res://entities/tree/tree.tscn" id="2_qiewu"]
[ext_resource type="Texture2D" uid="uid://b8pencausntbo" path="res://assets/sprites/ground/ground9patch.png" id="3_bsfkc"]
[ext_resource type="PackedScene" uid="uid://ciyc0yamaacqw" path="res://entities/player/player.tscn" id="4_qiewu"]
[ext_resource type="PackedScene" uid="uid://cf7h3fv0l5kc0" path="res://game_modes/grove/GrovePause.tscn" id="7_5rowv"]
[ext_resource type="PackedScene" uid="uid://clg6borink2ye" path="res://entities/enemy/variants/slow-strong.tscn" id="7_r0i30"]
[ext_resource type="PackedScene" uid="uid://kdtqc1xvwudb" path="res://entities/rooms/grove_0.tscn" id="7_xs45p"]
[ext_resource type="Script" path="res://game_modes/grove/grove_camera.gd" id="8_xjtpt"]
[ext_resource type="PackedScene" uid="uid://dfm4hct46kgfx" path="res://entities/rooms/tutorial_0.tscn" id="9_4qdom"]
[ext_resource type="Resource" path="res://entities/rooms/data/tutorial1_data.tres" id="10_1ws5c"]
[ext_resource type="PackedScene" uid="uid://hnv2gpj85jf7" path="res://entities/rooms/tutorial_1.tscn" id="10_104hk"]
[ext_resource type="PackedScene" uid="uid://dmku32tpvprqd" path="res://entities/rooms/tutorial_2.tscn" id="10_b2mpm"]
[ext_resource type="Resource" path="res://entities/rooms/data/tutorial2_data.tres" id="11_ailxs"]
[ext_resource type="PackedScene" uid="uid://bgafxsvx3fhb2" path="res://entities/rooms/run_prep.tscn" id="11_npgf1"]
[ext_resource type="PackedScene" uid="uid://c8yn67wshcpor" path="res://entities/enemy/variants/fast-weak.tscn" id="14_3cbh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cbh6"]
size = Vector2(115, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi3mb"]
size = Vector2(115, 1160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npgf1"]
size = Vector2(120, 1408)

[node name="Grove" type="Node2D" unique_id=1417582772]
script = ExtResource("1_113ig")
tree_scn = ExtResource("2_qiewu")

[node name="Trees" type="Node2D" parent="." unique_id=931482614]

[node name="Rooms" type="Node2D" parent="." unique_id=2111878928]

[node name="Grove" parent="Rooms" unique_id=1554179447 instance=ExtResource("7_xs45p")]
position = Vector2(-17, -383)

[node name="Tutorial0" parent="Rooms" unique_id=2059647401 instance=ExtResource("9_4qdom")]
position = Vector2(-1617, -1023)

[node name="Tutorial1" parent="Rooms" unique_id=716737786 instance=ExtResource("10_104hk")]
position = Vector2(-1617, -663)
data = ExtResource("10_1ws5c")

[node name="Tutorial2" parent="Rooms" unique_id=504220646 instance=ExtResource("10_b2mpm")]
position = Vector2(-1617, -303)
data = ExtResource("11_ailxs")

[node name="RunPrep" parent="Rooms" unique_id=272842399 instance=ExtResource("11_npgf1")]
position = Vector2(943, -303)

[node name="Environment" type="Node2D" parent="." unique_id=735631011]

[node name="WestBoundary" type="StaticBody2D" parent="Environment" unique_id=486286831]
position = Vector2(-1667, -563)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/WestBoundary" unique_id=166701557]
position = Vector2(20, 60)
shape = SubResource("RectangleShape2D_3cbh6")

[node name="NinePatchRect" type="NinePatchRect" parent="Environment/WestBoundary" unique_id=1417120830]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -580.0
offset_right = 80.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bsfkc")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="WestWall" type="StaticBody2D" parent="Environment" unique_id=786685210]
position = Vector2(-952, -660)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/WestWall" unique_id=485669623]
shape = SubResource("RectangleShape2D_wi3mb")

[node name="NinePatchRect" type="NinePatchRect" parent="Environment/WestWall" unique_id=895771497]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -580.0
offset_right = 60.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bsfkc")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="EastWall" type="StaticBody2D" parent="Environment" unique_id=900408608]
position = Vector2(920, -660)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/EastWall" unique_id=541453476]
shape = SubResource("RectangleShape2D_wi3mb")

[node name="NinePatchRect" type="NinePatchRect" parent="Environment/EastWall" unique_id=1167930753]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -580.0
offset_right = 60.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bsfkc")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="EastBoundary" type="StaticBody2D" parent="Environment" unique_id=1186026973]
position = Vector2(1588, -852)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/EastBoundary" unique_id=677737144]
position = Vector2(20, 124)
shape = SubResource("RectangleShape2D_npgf1")

[node name="NinePatchRect" type="NinePatchRect" parent="Environment/EastBoundary" unique_id=111973101]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -580.0
offset_right = 80.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bsfkc")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="GrovePause" parent="." unique_id=1861427117 instance=ExtResource("7_5rowv")]
visible = false

[node name="GroveCamera" type="Camera2D" parent="." unique_id=262100608 node_paths=PackedStringArray("room_area") groups=["camera"]]
position = Vector2(-1297, -843)
position_smoothing_enabled = true
script = ExtResource("8_xjtpt")
target_path = NodePath("../Player")
room_area = NodePath("../Rooms/Tutorial0")
dead_zone = Vector2(60, 24)
follow_delay = 0.16
follow_speed = 4.0
follow_rest_speed = 1.0
transition_speed_clamp_clamp = 8.0
follow_offset = Vector2(0, -64)
look_ahead = 120.0
ground_intensity = 2.0
ground_down_time = 0.04
ground_up_time = 0.08
ground_overshoot = 0.4

[node name="Player" parent="." unique_id=2092900557 node_paths=PackedStringArray("spawn") instance=ExtResource("4_qiewu")]
spawn = NodePath("../Spawns/Player")

[node name="Spawns" type="Node2D" parent="." unique_id=820224531]

[node name="Player" type="Marker2D" parent="Spawns" unique_id=1500137869]
position = Vector2(-1421, -843)
