[gd_scene load_steps=37 format=3 uid="uid://cfl62gijxtptm"]

[ext_resource type="PackedScene" uid="uid://ciyc0yamaacqw" path="res://scenes/player/player.tscn" id="1_nbgty"]
[ext_resource type="Script" uid="uid://f1ao7nyts6na" path="res://scripts/level/level.gd" id="1_wcngd"]
[ext_resource type="PackedScene" uid="uid://7m1le3g13pdd" path="res://scenes/level/next_level_button.tscn" id="2_ss4b2"]
[ext_resource type="Texture2D" uid="uid://b8pencausntbo" path="res://assets/sprites/ground/ground9patch.png" id="2_tf2q7"]
[ext_resource type="Texture2D" uid="uid://d05qhkshp4746" path="res://assets/background/placeholder_bg.png" id="2_wcngd"]
[ext_resource type="PackedScene" uid="uid://c0xm7i1eahpti" path="res://scenes/enemy/enemy_spawner.tscn" id="5_vpf64"]
[ext_resource type="PackedScene" uid="uid://c8yn67wshcpor" path="res://scenes/enemy/fast-weak.tscn" id="5_xv074"]
[ext_resource type="PackedScene" uid="uid://c8ag4374ivpgq" path="res://scenes/enemy/bomb-thrower.tscn" id="6_pe1ox"]
[ext_resource type="PackedScene" uid="uid://clg6borink2ye" path="res://scenes/enemy/slow-strong.tscn" id="6_sytrn"]
[ext_resource type="PackedScene" uid="uid://dd0je2fatvmkm" path="res://scenes/enemy/bird.tscn" id="8_yoh1m"]
[ext_resource type="Script" uid="uid://wj3def6gl0vr" path="res://scripts/game/camera.gd" id="9_sytrn"]
[ext_resource type="Script" uid="uid://bpdggf0ahipqg" path="res://scripts/ui/seed_counter.gd" id="12_vrc4q"]
[ext_resource type="FontFile" uid="uid://bxn105qovmxyq" path="res://assets/fonts/Ruler 9.ttf" id="13_x4oov"]
[ext_resource type="Texture2D" uid="uid://bqy7jvtn34w8s" path="res://assets/sprites/seed/seedchonk.png" id="15_b3up8"]
[ext_resource type="PackedScene" uid="uid://kti6pw1y8020" path="res://scenes/ui/achievement_manager.tscn" id="15_ss4b2"]
[ext_resource type="PackedScene" uid="uid://bne58sbwdhc4l" path="res://scenes/ui/stage_clear.tscn" id="17_ivku7"]
[ext_resource type="Script" uid="uid://b7x7dtjh3m4hu" path="res://scripts/ui/ability_row.gd" id="18_qjqsm"]
[ext_resource type="Script" uid="uid://dsjm3g7gr02wc" path="res://scripts/ui/tree_meters.gd" id="21_r732y"]
[ext_resource type="Script" uid="uid://dq3mklt16ehm1" path="res://scripts/ui/flower_stats.gd" id="23_87pmf"]
[ext_resource type="PackedScene" uid="uid://ktktf7qr20j7" path="res://scenes/ui/win.tscn" id="23_cqqhe"]
[ext_resource type="Texture2D" uid="uid://gucr12hgnqie" path="res://assets/sprites/flower/flowerred.png" id="23_r732y"]
[ext_resource type="Texture2D" uid="uid://b6aq64kifulkl" path="res://assets/sprites/flower/flowergreen.png" id="25_mf35j"]
[ext_resource type="FontFile" uid="uid://cycbiy0d7iv67" path="res://assets/fonts/Tiny5-Regular.ttf" id="25_t51ir"]
[ext_resource type="Texture2D" uid="uid://bnrlv6xwr6dd8" path="res://assets/sprites/flower/flowerblue.png" id="26_t51ir"]
[ext_resource type="Script" uid="uid://chy5vii7fk6sl" path="res://scripts/music/music_manager.gd" id="26_u5w0m"]
[ext_resource type="AudioStream" uid="uid://ba1w3s3lkrw5e" path="res://assets/sounds/music/StompTreeMaster.wav" id="28_fhw5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnne4"]
size = Vector2(640, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpf64"]
size = Vector2(38, 664)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hfr1v"]
color = Color(0.101960786, 0.023529412, 0.039215688, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7lsmv"]
color = Color(0.8509804, 0.34117648, 0.3882353, 1)
thickness = 6
vertical = true

[sub_resource type="LabelSettings" id="LabelSettings_bdmju"]
font = ExtResource("25_t51ir")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uhw4h"]
color = Color(0.0627451, 0.11764706, 0.015686275, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d6d7a"]
color = Color(0.41568628, 0.74509805, 0.1882353, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lilx5"]
color = Color(0, 0.08627451, 0.19215687, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eipt2"]
color = Color(0.3882353, 0.60784316, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87pmf"]
bg_color = Color(0.060530342, 0.060530365, 0.060530297, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12955844, 0.1295585, 0.12955835, 1)
corner_detail = 1
anti_aliasing = false

[node name="Level" type="Node2D"]
script = ExtResource("1_wcngd")
next_level_btn_scn = ExtResource("2_ss4b2")

[node name="Environment" type="Node2D" parent="." groups=["level"]]
top_level = true
z_index = 10

[node name="GroundPlane" type="StaticBody2D" parent="Environment" groups=["level"]]
position = Vector2(320, 320)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/GroundPlane" groups=["level"]]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_hnne4")

[node name="NinePatchRect" type="NinePatchRect" parent="Environment/GroundPlane"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -15.0
offset_right = 360.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tf2q7")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(-19, -28)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("RectangleShape2D_vpf64")

[node name="RightWall" type="StaticBody2D" parent="Environment"]
position = Vector2(659, -28)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource("RectangleShape2D_vpf64")

[node name="Ceiling" type="StaticBody2D" parent="Environment"]
position = Vector2(320, -53)
rotation = 1.5707964
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/Ceiling"]
shape = SubResource("RectangleShape2D_vpf64")

[node name="EnemySpawner" parent="." groups=["spawner"] instance=ExtResource("5_vpf64")]
position = Vector2(5, 272)
enemies = Array[PackedScene]([ExtResource("5_xv074"), ExtResource("6_sytrn"), ExtResource("6_pe1ox"), ExtResource("8_yoh1m")])

[node name="EnemySpawner2" parent="." groups=["spawner"] instance=ExtResource("5_vpf64")]
position = Vector2(637, 272)
enemies = Array[PackedScene]([ExtResource("5_xv074"), ExtResource("6_sytrn"), ExtResource("6_pe1ox"), ExtResource("8_yoh1m")])

[node name="Player" parent="." instance=ExtResource("1_nbgty")]
z_index = 11
collision_mask = 57
spawn_pos = Vector2(260, 285)

[node name="Camera" type="Camera2D" parent="." groups=["camera"]]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("9_sytrn")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_filter = 5
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -180.0
offset_right = 640.0
offset_bottom = 540.0
grow_vertical = 2
texture = ExtResource("2_wcngd")
stretch_mode = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="Seeds" type="HBoxContainer" parent="UI"]
offset_left = 13.0
offset_top = 319.0
offset_right = 75.0
offset_bottom = 351.0
size_flags_horizontal = 0
theme_override_constants/separation = 4
script = ExtResource("12_vrc4q")

[node name="TextureRect" type="TextureRect" parent="UI/Seeds"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_b3up8")
expand_mode = 2

[node name="seed_count" type="Label" parent="UI/Seeds"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_x4oov")
theme_override_font_sizes/font_size = 32
text = "000"

[node name="AchievementManager" parent="UI" instance=ExtResource("15_ss4b2")]

[node name="FlowerMeters" type="HBoxContainer" parent="UI"]
offset_left = 493.0
offset_top = 326.0
offset_right = 623.0
offset_bottom = 344.0
size_flags_horizontal = 0
theme_override_constants/separation = 8
script = ExtResource("23_87pmf")

[node name="RedFlower" type="HBoxContainer" parent="UI/FlowerMeters"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="UI/FlowerMeters/RedFlower"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("23_r732y")

[node name="Meter" type="ProgressBar" parent="UI/FlowerMeters/RedFlower"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxLine_hfr1v")
theme_override_styles/fill = SubResource("StyleBoxLine_7lsmv")
fill_mode = 3
show_percentage = false

[node name="Count" type="Label" parent="UI/FlowerMeters/RedFlower"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_bdmju")

[node name="GreenFlower" type="HBoxContainer" parent="UI/FlowerMeters"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="UI/FlowerMeters/GreenFlower"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("25_mf35j")

[node name="Meter" type="ProgressBar" parent="UI/FlowerMeters/GreenFlower"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxLine_uhw4h")
theme_override_styles/fill = SubResource("StyleBoxLine_d6d7a")
fill_mode = 3
show_percentage = false

[node name="Count" type="Label" parent="UI/FlowerMeters/GreenFlower"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_bdmju")

[node name="BlueFlower" type="HBoxContainer" parent="UI/FlowerMeters"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="UI/FlowerMeters/BlueFlower"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("26_t51ir")

[node name="Meter" type="ProgressBar" parent="UI/FlowerMeters/BlueFlower"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxLine_lilx5")
theme_override_styles/fill = SubResource("StyleBoxLine_eipt2")
fill_mode = 3
show_percentage = false

[node name="Count" type="Label" parent="UI/FlowerMeters/BlueFlower"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_bdmju")

[node name="TreeMeters" type="HBoxContainer" parent="UI"]
offset_left = 199.0
offset_top = 315.0
offset_right = 441.0
offset_bottom = 355.0
theme_override_constants/separation = 8
script = ExtResource("21_r732y")

[node name="AbilityContainer" type="PanelContainer" parent="UI"]
offset_left = 117.0
offset_top = 317.0
offset_right = 153.0
offset_bottom = 353.0
theme_override_styles/panel = SubResource("StyleBoxFlat_87pmf")
script = ExtResource("18_qjqsm")

[node name="Abilities" type="HBoxContainer" parent="UI/AbilityContainer"]
z_index = 100
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="AbilityIcon" type="TextureRect" parent="UI/AbilityContainer/Abilities"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2
stretch_mode = 3

[node name="StageClear" parent="." instance=ExtResource("17_ivku7")]
visible = false

[node name="GameClear" parent="." instance=ExtResource("23_cqqhe")]
visible = false

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_fhw5o")
volume_db = -8.0
script = ExtResource("26_u5w0m")
