[gd_scene format=3 uid="uid://c7r3m25rixk32"]

[ext_resource type="Script" uid="uid://b470knmtc10vu" path="res://ui/tutorial/tutorial_tips.gd" id="1_tips"]
[ext_resource type="FontFile" uid="uid://bxn105qovmxyq" path="res://assets/fonts/Ruler 9.ttf" id="2_tips_font"]
[ext_resource type="FontFile" uid="uid://c8gml42wpgpkm" path="res://assets/fonts/Jersey10-Regular.ttf" id="3_bqit1"]
[ext_resource type="FontFile" uid="uid://cycbiy0d7iv67" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_tips_small"]

[sub_resource type="LabelSettings" id="LabelSettings_wh873"]
font = ExtResource("2_tips_font")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_r2ah4"]
font = ExtResource("3_bqit1")
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_2i06i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqit1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.13472062, 0.14259034, 0.14067972, 0.6)
corner_detail = 5
anti_aliasing = false

[node name="TutorialTips" type="CanvasLayer" unique_id=1774750516]
process_mode = 3
layer = 999
script = ExtResource("1_tips")

[node name="Control" type="Control" parent="." unique_id=1578962688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control" unique_id=1939004984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.93333334)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1703491849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=1795003212]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="Control/CenterContainer/VBoxContainer" unique_id=1259989214]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tips_font")
theme_override_font_sizes/font_size = 24
text = "Benvenuta! "
label_settings = SubResource("LabelSettings_wh873")
horizontal_alignment = 1

[node name="TitleLabel2" type="Label" parent="Control/CenterContainer/VBoxContainer" unique_id=640712485]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tips_font")
theme_override_font_sizes/font_size = 24
text = "LEARN ABOUT FIORA IL PROCIONE"
label_settings = SubResource("LabelSettings_r2ah4")
horizontal_alignment = 1

[node name="TipsContainer" type="HBoxContainer" parent="Control/CenterContainer/VBoxContainer" unique_id=304848703]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Tip2" type="Label" parent="Control/CenterContainer/VBoxContainer/TipsContainer" unique_id=958770030]
custom_minimum_size = Vector2(188, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("3_tips_small")
theme_override_font_sizes/font_size = 10
text = "PLAY GUIDE

- Stomp enemies to get seeds and plant flowers.
- Use seeds to grow trees and gain power-ups."
label_settings = SubResource("LabelSettings_2i06i")
autowrap_mode = 3

[node name="Tip3" type="Label" parent="Control/CenterContainer/VBoxContainer/TipsContainer" unique_id=1052453553]
custom_minimum_size = Vector2(188, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("3_tips_small")
theme_override_font_sizes/font_size = 10
text = "FLOWERS GUIDE

Green -> Passive growing
Red -> Longer power-ups
Blue -> Tree damage resist"
label_settings = SubResource("LabelSettings_2i06i")
autowrap_mode = 3

[node name="Tip4" type="Label" parent="Control/CenterContainer/VBoxContainer/TipsContainer" unique_id=1430627452]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("3_tips_small")
theme_override_font_sizes/font_size = 10
text = "
Good luck, Fiora!"
label_settings = SubResource("LabelSettings_2i06i")
vertical_alignment = 2
autowrap_mode = 3

[node name="UnderstandButton" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=917244673]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tips_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_bqit1")
text = "Ciao!~"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/UnderstandButton" to="." method="_on_understand_button_pressed"]
