[gd_scene format=3 uid="uid://dd0je2fatvmkm"]

[ext_resource type="Script" uid="uid://cigrqh006tmk" path="res://entities/enemy/variants/bird.gd" id="1_hoo75"]
[ext_resource type="PackedScene" uid="uid://3mhjgr2g4y7j" path="res://entities/seed/seed.tscn" id="2_awm28"]
[ext_resource type="Resource" path="res://entities/enemy/data/bird_data.tres" id="2_b3bnm"]
[ext_resource type="Texture2D" uid="uid://bifpbjkb22hj" path="res://assets/sprites/beetle/bomb/blowup/bombexplode2.png" id="3_b3bnm"]
[ext_resource type="Texture2D" uid="uid://c24exgng1xy7e" path="res://assets/sprites/beetle/bomb/blowup/bombexplode3.png" id="4_3dexo"]
[ext_resource type="Texture2D" uid="uid://bbfsd83ss2h2x" path="res://assets/sprites/beetle/bomb/blowup/bombexplode4.png" id="5_srw0q"]
[ext_resource type="Texture2D" uid="uid://5l26y10g83f8" path="res://assets/sprites/beetle/bomb/blowup/bombexplode5.png" id="6_pewdj"]
[ext_resource type="Texture2D" uid="uid://b4cxueko4e1na" path="res://assets/sprites/beetle/bomb/blowup/bombexplode6.png" id="7_focmv"]
[ext_resource type="Texture2D" uid="uid://bte1aecv7bdhw" path="res://assets/sprites/bird/birdwhiteoutline1.png" id="8_11xi8"]
[ext_resource type="Texture2D" uid="uid://b0t0ilywthrxx" path="res://assets/sprites/bird/birdwhiteoutline2.png" id="9_jmedl"]
[ext_resource type="Texture2D" uid="uid://cmrob6yfegyf7" path="res://assets/sprites/bird/birdwhiteoutline3.png" id="10_bodwe"]
[ext_resource type="Texture2D" uid="uid://rm5gm53rn3y7" path="res://assets/sprites/bird/birdwhiteoutline4.png" id="11_hvyge"]
[ext_resource type="Texture2D" uid="uid://xlyjkxlhrufo" path="res://assets/sprites/bird/birdwhiteoutline5.png" id="12_47dsc"]
[ext_resource type="Texture2D" uid="uid://b1qfb7ej5scnw" path="res://assets/sprites/bird/birdwhiteoutline6.png" id="13_dluhr"]
[ext_resource type="AudioStream" uid="uid://be8hwxiqbufhk" path="res://assets/sounds/enemy/squash/squash1.wav" id="14_1reum"]
[ext_resource type="AudioStream" uid="uid://bmibw7o0mgv5h" path="res://assets/sounds/enemy/squash/squash2.wav" id="15_hdpso"]
[ext_resource type="AudioStream" uid="uid://cnrpn1017ouq" path="res://assets/sounds/enemy/squash/squash3.wav" id="16_0xppr"]
[ext_resource type="AudioStream" uid="uid://bs4tuf6q3qjp0" path="res://assets/sounds/enemy/squash/squash4.wav" id="17_i8adg"]
[ext_resource type="AudioStream" uid="uid://0v7itmyiepv1" path="res://assets/sounds/enemy/squash/squash5.wav" id="18_8tavv"]
[ext_resource type="AudioStream" uid="uid://ctjate5yf8t3u" path="res://assets/sounds/enemy/snail/snaildie1.wav" id="19_h20qq"]
[ext_resource type="AudioStream" uid="uid://ds7tevskh6bth" path="res://assets/sounds/enemy/snail/snaildie2.wav" id="20_phld8"]
[ext_resource type="AudioStream" uid="uid://ft5g6jpwasrr" path="res://assets/sounds/enemy/snail/snaildie3.wav" id="21_p3eyx"]
[ext_resource type="AudioStream" uid="uid://cnkhlbive3kv4" path="res://assets/sounds/enemy/snail/snaildie4.wav" id="22_qgnmj"]
[ext_resource type="AudioStream" uid="uid://6s0yf0oxxsuc" path="res://assets/sounds/enemy/snail/snaildie5.wav" id="23_3l6or"]
[ext_resource type="AudioStream" uid="uid://c7xcvo6roh7n7" path="res://assets/sounds/enemy/snail/snaildie6.wav" id="24_1xq4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_883im"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b3bnm")
}, {
"duration": 1.0,
"texture": ExtResource("4_3dexo")
}, {
"duration": 1.0,
"texture": ExtResource("5_srw0q")
}, {
"duration": 1.0,
"texture": ExtResource("6_pewdj")
}, {
"duration": 1.0,
"texture": ExtResource("7_focmv")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": ExtResource("8_11xi8")
}, {
"duration": 1.3,
"texture": ExtResource("9_jmedl")
}, {
"duration": 1.3,
"texture": ExtResource("10_bodwe")
}, {
"duration": 1.3,
"texture": ExtResource("11_hvyge")
}, {
"duration": 1.3,
"texture": ExtResource("12_47dsc")
}, {
"duration": 1.3,
"texture": ExtResource("13_dluhr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_11xi8")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmedl")
}, {
"duration": 1.0,
"texture": ExtResource("10_bodwe")
}, {
"duration": 1.0,
"texture": ExtResource("11_hvyge")
}, {
"duration": 1.0,
"texture": ExtResource("12_47dsc")
}, {
"duration": 1.0,
"texture": ExtResource("13_dluhr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a83h"]
size = Vector2(12, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3pup"]
radius = 2.0
height = 15.999999

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_so3kp"]
streams_count = 5
stream_0/stream = ExtResource("14_1reum")
stream_1/stream = ExtResource("15_hdpso")
stream_2/stream = ExtResource("16_0xppr")
stream_3/stream = ExtResource("17_i8adg")
stream_4/stream = ExtResource("18_8tavv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wk82e"]
streams_count = 6
stream_0/stream = ExtResource("19_h20qq")
stream_1/stream = ExtResource("20_phld8")
stream_2/stream = ExtResource("21_p3eyx")
stream_3/stream = ExtResource("22_qgnmj")
stream_4/stream = ExtResource("23_3l6or")
stream_5/stream = ExtResource("24_1xq4j")

[node name="Enemy" type="CharacterBody2D" unique_id=1548580362 groups=["enemy"]]
visibility_layer = 2
z_index = 200
texture_filter = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hoo75")
data = ExtResource("2_b3bnm")
seed_scn = ExtResource("2_awm28")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1133113542]
visibility_layer = 2
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_883im")
animation = &"idle"
offset = Vector2(0, -8)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=221739689]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4a83h")

[node name="Hitbox" type="Area2D" parent="." unique_id=1972354777]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=175255532]
position = Vector2(0, -14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a3pup")

[node name="SFX" type="Node2D" parent="." unique_id=739951653]

[node name="Spawned" type="AudioStreamPlayer2D" parent="SFX" unique_id=658231641]

[node name="Idle" type="AudioStreamPlayer2D" parent="SFX" unique_id=908198989]

[node name="Step" type="AudioStreamPlayer2D" parent="SFX" unique_id=17715787]

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX" unique_id=1709384610]

[node name="Squash" type="AudioStreamPlayer2D" parent="SFX" unique_id=1825543239]
stream = SubResource("AudioStreamRandomizer_so3kp")
volume_db = -8.0
pitch_scale = 2.0

[node name="Die" type="AudioStreamPlayer2D" parent="SFX" unique_id=1976399574]
stream = SubResource("AudioStreamRandomizer_wk82e")

[node name="Seed" parent="." unique_id=800818411 instance=ExtResource("2_awm28")]
visible = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
