[gd_scene format=3 uid="uid://ca6ujpig2jfdn"]

[ext_resource type="Script" uid="uid://c2avkfybypjyt" path="res://game_modes/run/run.gd" id="1_6fh5c"]
[ext_resource type="PackedScene" uid="uid://ciyc0yamaacqw" path="res://entities/player/player.tscn" id="4_dd47w"]
[ext_resource type="PackedScene" uid="uid://cvi84moguyfh4" path="res://game_modes/run/RunPause.tscn" id="5_vwxsi"]

[node name="Run" type="Node2D" unique_id=1661716505]
script = ExtResource("1_6fh5c")

[node name="RoomContainer" type="Node2D" parent="." unique_id=505492585]

[node name="Player" parent="." unique_id=2092900557 node_paths=PackedStringArray("spawn") instance=ExtResource("4_dd47w")]
spawn = NodePath("../Spawns/Player")

[node name="Spawns" type="Node2D" parent="." unique_id=613122778]

[node name="Player" type="Marker2D" parent="Spawns" unique_id=1535323769]
position = Vector2(320, 277)

[node name="RunPause" parent="." unique_id=1861427117 instance=ExtResource("5_vwxsi")]
