[gd_scene format=3 uid="uid://wiglctn72kmj"]

[node name="MainMenu" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Start" type="Button" parent="UI"]
offset_right = 8.0
offset_bottom = 8.0
text = "Start"

[node name="Exit" type="Button" parent="UI"]
offset_right = 8.0
offset_bottom = 8.0
text = "Exit"
