[gd_scene load_steps=3 format=3 uid="uid://mjamiqbibqsa"]

[ext_resource type="FontFile" uid="uid://bxn105qovmxyq" path="res://assets/fonts/Ruler 9.ttf" id="1_u7n8c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vv7ut"]
size = Vector2(4, 240)

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="panels" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="top ui" type="HBoxContainer" parent="margin/panels"]
layout_mode = 2
size_flags_vertical = 3

[node name="status bar" type="HBoxContainer" parent="margin/panels/top ui"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="session timer" type="HBoxContainer" parent="margin/panels/top ui/status bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="time" type="Label" parent="margin/panels/top ui/status bar/session timer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u7n8c")
text = "00:00"

[node name="label" type="Label" parent="margin/panels/top ui/status bar/session timer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u7n8c")
text = "Timer"

[node name="tree height" type="HBoxContainer" parent="margin/panels/top ui"]
layout_mode = 2
size_flags_vertical = 8

[node name="label" type="Label" parent="margin/panels/top ui/tree height"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_u7n8c")
text = "Tree height"

[node name="ruler" type="TextureRect" parent="margin/panels/top ui/tree height"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_vv7ut")

[node name="bottom ui" type="HBoxContainer" parent="margin/panels"]
layout_mode = 2

[node name="meter" type="VBoxContainer" parent="margin/panels/bottom ui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="bars" type="HBoxContainer" parent="margin/panels/bottom ui/meter"]
layout_mode = 2

[node name="decay progress" type="ProgressBar" parent="margin/panels/bottom ui/meter/bars"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="center marker" type="ColorRect" parent="margin/panels/bottom ui/meter/bars"]
custom_minimum_size = Vector2(2, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="growth progress" type="ProgressBar" parent="margin/panels/bottom ui/meter/bars"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="labels" type="HBoxContainer" parent="margin/panels/bottom ui/meter"]
layout_mode = 2

[node name="decay" type="Label" parent="margin/panels/bottom ui/meter/labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_u7n8c")
text = "Decay"
horizontal_alignment = 1

[node name="growth" type="Label" parent="margin/panels/bottom ui/meter/labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_u7n8c")
text = "Growth"
horizontal_alignment = 1

[node name="seed count" type="HBoxContainer" parent="margin/panels/bottom ui"]
layout_mode = 2
size_flags_vertical = 8

[node name="quantity" type="Label" parent="margin/panels/bottom ui/seed count"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 32
text = "000"

[node name="label" type="Label" parent="margin/panels/bottom ui/seed count"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u7n8c")
text = "seeds"
