[gd_scene load_steps=2 format=3 uid="uid://dmf6xq0hdnbpo"]

[ext_resource type="PackedScene" uid="uid://cj75ljmlbgdux" path="res://scenes/test/Jacob Sandbox/Tree.tscn" id="1_218ar"]

[node name="TestingArea" type="Node2D"]

[node name="TreeScene" parent="." instance=ExtResource("1_218ar")]
position = Vector2(345, 320)
