[gd_scene load_steps=6 format=3 uid="uid://bh4ejmp1bgt7e"]

[ext_resource type="Script" uid="uid://ceq0j37ymagqk" path="res://scripts/level/flower.gd" id="1_fpl8p"]
[ext_resource type="Texture2D" uid="uid://bnrlv6xwr6dd8" path="res://assets/sprites/flower/flowerblue.png" id="2_e21ui"]
[ext_resource type="Texture2D" uid="uid://b6aq64kifulkl" path="res://assets/sprites/flower/flowergreen.png" id="2_fpl8p"]
[ext_resource type="Texture2D" uid="uid://gucr12hgnqie" path="res://assets/sprites/flower/flowerred.png" id="4_lbl2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpl8p"]
size = Vector2(16, 4.5)

[node name="Flower" type="Node2D" groups=["flower"]]
texture_filter = 1
script = ExtResource("1_fpl8p")
flower_variants = Array[Texture2D]([ExtResource("2_e21ui"), ExtResource("2_fpl8p"), ExtResource("4_lbl2d")])

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fpl8p")

[node name="Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -2.25)
shape = SubResource("RectangleShape2D_fpl8p")
