[gd_scene format=3 uid="uid://3mhjgr2g4y7j"]

[ext_resource type="Script" uid="uid://chqpjqhy211vk" path="res://entities/seed/seed.gd" id="1_seed00"]
[ext_resource type="Texture2D" uid="uid://bqy7jvtn34w8s" path="res://assets/sprites/seed/seedchonk.png" id="1_tjbah"]
[ext_resource type="AudioStream" uid="uid://k6ivgxey1k1" path="res://assets/sounds/enemy/seedget/seedget1.wav" id="3_tjbah"]
[ext_resource type="AudioStream" uid="uid://dfmboaurpmnna" path="res://assets/sounds/enemy/seedget/seedget2.wav" id="4_duic0"]
[ext_resource type="AudioStream" uid="uid://cq5lnyoa7kgnb" path="res://assets/sounds/enemy/seedget/seedget3.wav" id="5_8cmsn"]
[ext_resource type="AudioStream" uid="uid://bqcwl2tv7mifh" path="res://assets/sounds/enemy/seedget/seedget4.wav" id="6_y84vo"]
[ext_resource type="AudioStream" uid="uid://bnexpihrgct0c" path="res://assets/sounds/enemy/seedget/seedget5.wav" id="7_ntb4p"]
[ext_resource type="FontFile" uid="uid://cycbiy0d7iv67" path="res://assets/fonts/Tiny5-Regular.ttf" id="8_font0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl07t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tjbah")
}],
"loop": true,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tjbah")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8fk8a"]
streams_count = 5
stream_0/stream = ExtResource("3_tjbah")
stream_1/stream = ExtResource("4_duic0")
stream_2/stream = ExtResource("5_8cmsn")
stream_3/stream = ExtResource("6_y84vo")
stream_4/stream = ExtResource("7_ntb4p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seed0"]
size = Vector2(10, 10)

[node name="Seed" type="CharacterBody2D" unique_id=1636037000]
z_index = 200
collision_layer = 0
script = ExtResource("1_seed00")

[node name="BodyCollider" type="CollisionShape2D" parent="." unique_id=149477148]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=983889348]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rl07t")
animation = &"collected"

[node name="Label" type="Label" parent="." unique_id=1111111111]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("8_font0")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1

[node name="SFX" type="Node2D" parent="." unique_id=1695674640]

[node name="Collected" type="AudioStreamPlayer2D" parent="SFX" unique_id=1345324381]
stream = SubResource("AudioStreamRandomizer_8fk8a")

[node name="Area2D" type="Area2D" parent="." unique_id=-2072745074]
collision_layer = 16
collision_mask = 2
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="Area2D" unique_id=-961633963]
shape = SubResource("RectangleShape2D_seed0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area2d_body_entered"]
