[gd_scene format=3 uid="uid://dirsjr7q8uv5d"]

[ext_resource type="Script" uid="uid://d4d8heoya5rg5" path="res://game_modes/run/run_room.gd" id="1_d74va"]
[ext_resource type="Texture2D" uid="uid://b8pencausntbo" path="res://assets/sprites/ground/ground9patch.png" id="2_n21t8"]
[ext_resource type="PackedScene" uid="uid://ciyc0yamaacqw" path="res://entities/player/player.tscn" id="3_onkl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5jj8"]
size = Vector2(640, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d74va"]
size = Vector2(30, 40)

[node name="TestRoomA" type="Node2D" unique_id=481336478]
script = ExtResource("1_d74va")

[node name="Environment" type="Node2D" parent="." unique_id=1633557321]

[node name="GroundPlane" type="StaticBody2D" parent="Environment" unique_id=916309918 groups=["arcade"]]
position = Vector2(320, 320)
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Environment/GroundPlane" unique_id=927402477 groups=["arcade"]]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_g5jj8")

[node name="NinePatchRect" type="NinePatchRect" parent="Environment/GroundPlane" unique_id=917434354]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -15.0
offset_right = 360.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n21t8")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Spawns" type="Node2D" parent="." unique_id=295590276]

[node name="Player" type="Marker2D" parent="Spawns" unique_id=1139543273]
position = Vector2(320, 277)

[node name="Player" parent="." unique_id=2092900557 node_paths=PackedStringArray("spawn") instance=ExtResource("3_onkl6")]
spawn = NodePath("../Spawns/Player")

[node name="Doors" type="Node2D" parent="." unique_id=80786464]

[node name="To_TestRoomB" type="Area2D" parent="Doors" unique_id=85162829]
position = Vector2(640, 284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/To_TestRoomB" unique_id=1180939506]
shape = SubResource("RectangleShape2D_d74va")

[node name="EnterSpawn" type="Marker2D" parent="Doors/To_TestRoomB" unique_id=1434238841]

[node name="To_Grove" type="Area2D" parent="Doors" unique_id=238965976]
position = Vector2(0, 284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/To_Grove" unique_id=1696307619]
shape = SubResource("RectangleShape2D_d74va")

[node name="EnterSpawn" type="Marker2D" parent="Doors/To_Grove" unique_id=1384622069]
