[gd_scene load_steps=27 format=3 uid="uid://c8ag4374ivpgq"]

[ext_resource type="PackedScene" uid="uid://cotswcby4pyh4" path="res://scenes/enemy/enemy.tscn" id="1_5kp4x"]
[ext_resource type="Texture2D" uid="uid://ccwedjpnr15k6" path="res://assets/sprites/beetle/throw/beetlethrow1.png" id="2_cv0c4"]
[ext_resource type="Script" uid="uid://yukirjk3qj38" path="res://scripts/enemy/beetle.gd" id="2_ojv35"]
[ext_resource type="Texture2D" uid="uid://b37eof6vt3spi" path="res://assets/sprites/beetle/throw/beetlethrow2.png" id="3_ojv35"]
[ext_resource type="Texture2D" uid="uid://d2ply122vjvvx" path="res://assets/sprites/beetle/throw/beetlethrow3.png" id="4_7bnwr"]
[ext_resource type="Texture2D" uid="uid://f2oiifw056oe" path="res://assets/sprites/beetle/throw/beetlethrow4.png" id="5_g5mwt"]
[ext_resource type="Texture2D" uid="uid://dk1hsuhlaqo1m" path="res://assets/sprites/beetle/throw/beetlethrow5.png" id="6_8h72k"]
[ext_resource type="Texture2D" uid="uid://c3v5lq1wim7s6" path="res://assets/sprites/beetle/throw/beetlethrow6.png" id="7_5ihkh"]
[ext_resource type="Texture2D" uid="uid://ktn3jdwvh50s" path="res://assets/sprites/beetle/throw/beetlethrow7.png" id="8_eme7c"]
[ext_resource type="Texture2D" uid="uid://dg7h6n7wasps1" path="res://assets/sprites/beetle/throw/beetlethrow8.png" id="9_qsx0g"]
[ext_resource type="Texture2D" uid="uid://dak8pqbc1trp6" path="res://assets/sprites/beetle/throw/beetlethrow9.png" id="10_55jmu"]
[ext_resource type="Texture2D" uid="uid://brx4qwomb1gyb" path="res://assets/sprites/beetle/throw/beetlethrow10.png" id="11_oe4y5"]
[ext_resource type="Texture2D" uid="uid://d257l0h5jpd4k" path="res://assets/sprites/beetle/throw/beetlethrow11.png" id="12_h08d2"]
[ext_resource type="Texture2D" uid="uid://d2kd870wjs5pi" path="res://assets/sprites/beetle/walk/beetleskitter1.png" id="13_nclh7"]
[ext_resource type="Texture2D" uid="uid://c483rvqj0mboa" path="res://assets/sprites/beetle/walk/beetleskitter2.png" id="14_jrklb"]
[ext_resource type="Texture2D" uid="uid://xshdnansy85k" path="res://assets/sprites/beetle/walk/beetleskitter3.png" id="15_ckrtb"]
[ext_resource type="Texture2D" uid="uid://hcdu4wl66ejw" path="res://assets/sprites/beetle/walk/beetleskitter4.png" id="16_i7c7w"]
[ext_resource type="PackedScene" uid="uid://dl4yvcpg0vy7w" path="res://scenes/enemy/bomb.tscn" id="18_7bnwr"]
[ext_resource type="AudioStream" uid="uid://dyeoe2jwlqm46" path="res://assets/sounds/enemy/beetle/beetledie1.wav" id="19_55jmu"]
[ext_resource type="AudioStream" uid="uid://f8vcldwoedh" path="res://assets/sounds/enemy/beetle/beetledie2.wav" id="20_oe4y5"]
[ext_resource type="AudioStream" uid="uid://cg8dbggbjp1w3" path="res://assets/sounds/enemy/beetle/beetledie3.wav" id="21_h08d2"]
[ext_resource type="AudioStream" uid="uid://jrs0hai3lrvu" path="res://assets/sounds/enemy/beetle/beetledie4.wav" id="22_nclh7"]
[ext_resource type="AudioStream" uid="uid://d2teihmmwc7so" path="res://assets/sounds/enemy/beetle/beetledie5.wav" id="23_jrklb"]
[ext_resource type="AudioStream" uid="uid://bcrqmw30cqxfw" path="res://assets/sounds/enemy/beetle/beetledie6.wav" id="24_ckrtb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibpym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cv0c4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ojv35")
}, {
"duration": 1.0,
"texture": ExtResource("4_7bnwr")
}, {
"duration": 1.0,
"texture": ExtResource("5_g5mwt")
}, {
"duration": 1.0,
"texture": ExtResource("6_8h72k")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ihkh")
}, {
"duration": 1.0,
"texture": ExtResource("8_eme7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_qsx0g")
}, {
"duration": 1.0,
"texture": ExtResource("10_55jmu")
}, {
"duration": 1.0,
"texture": ExtResource("11_oe4y5")
}, {
"duration": 1.0,
"texture": ExtResource("12_h08d2")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cv0c4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_nclh7")
}, {
"duration": 1.0,
"texture": ExtResource("14_jrklb")
}, {
"duration": 1.0,
"texture": ExtResource("15_ckrtb")
}, {
"duration": 1.0,
"texture": ExtResource("16_i7c7w")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_55jmu"]
streams_count = 6
stream_0/stream = ExtResource("19_55jmu")
stream_1/stream = ExtResource("20_oe4y5")
stream_2/stream = ExtResource("21_h08d2")
stream_3/stream = ExtResource("22_nclh7")
stream_4/stream = ExtResource("23_jrklb")
stream_5/stream = ExtResource("24_ckrtb")

[node name="Beetle" instance=ExtResource("1_5kp4x")]
collision_mask = 217
script = ExtResource("2_ojv35")
hold_dist = 200.0
bomb = ExtResource("18_7bnwr")
buffer = 10.0
throw_arc = -300.0
speed = 80.0
seed_value = 5

[node name="Sprite" parent="." index="0"]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_ibpym")
animation = &"attack"
frame = 10
frame_progress = 1.0
flip_h = true

[node name="Collider" parent="." index="1"]
position = Vector2(-0.5, 4)

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, 2)
collision_mask = 19

[node name="Die" parent="SFX" index="5"]
stream = SubResource("AudioStreamRandomizer_55jmu")

[node name="ThrowTimer" type="Timer" parent="." index="6"]
