[gd_scene load_steps=14 format=3 uid="uid://cotswcby4pyh4"]

[ext_resource type="Script" uid="uid://dbk12nfu4jv2s" path="res://scripts/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://c8jgl3dlvyan7" path="res://assets/sprites/snail/16snale1.png" id="2_4efjx"]
[ext_resource type="Texture2D" uid="uid://cvqsjcea8yj6x" path="res://assets/sprites/snail/16snale2.png" id="3_hvxgb"]
[ext_resource type="AudioStream" uid="uid://be8hwxiqbufhk" path="res://assets/sounds/enemy/squash/squash1.wav" id="4_4efjx"]
[ext_resource type="PackedScene" uid="uid://3mhjgr2g4y7j" path="res://scenes/seed/seed.tscn" id="5_gl05p"]
[ext_resource type="AudioStream" uid="uid://bmibw7o0mgv5h" path="res://assets/sounds/enemy/squash/squash2.wav" id="5_hvxgb"]
[ext_resource type="AudioStream" uid="uid://cnrpn1017ouq" path="res://assets/sounds/enemy/squash/squash3.wav" id="6_peoo5"]
[ext_resource type="AudioStream" uid="uid://bs4tuf6q3qjp0" path="res://assets/sounds/enemy/squash/squash4.wav" id="7_2f3il"]
[ext_resource type="AudioStream" uid="uid://0v7itmyiepv1" path="res://assets/sounds/enemy/squash/squash5.wav" id="8_dtxhd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_883im"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4efjx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4efjx")
}, {
"duration": 1.0,
"texture": ExtResource("3_hvxgb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a83h"]
size = Vector2(18, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3pup"]
radius = 2.0
height = 18.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_so3kp"]
streams_count = 5
stream_0/stream = ExtResource("4_4efjx")
stream_1/stream = ExtResource("5_hvxgb")
stream_2/stream = ExtResource("6_peoo5")
stream_3/stream = ExtResource("7_2f3il")
stream_4/stream = ExtResource("8_dtxhd")

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
visibility_layer = 2
texture_filter = 1
collision_layer = 4
collision_mask = 201
script = ExtResource("1_a3pup")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_883im")
animation = &"idle"
offset = Vector2(0, -8)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4a83h")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a3pup")

[node name="SFX" type="Node2D" parent="."]

[node name="Spawned" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Idle" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Step" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Squash" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_so3kp")

[node name="VFX" type="Node2D" parent="."]

[node name="StompedParticles" type="GPUParticles2D" parent="VFX"]

[node name="Seed" parent="." instance=ExtResource("5_gl05p")]
visible = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
