[gd_scene load_steps=10 format=3 uid="uid://c8yn67wshcpor"]

[ext_resource type="PackedScene" uid="uid://cotswcby4pyh4" path="res://scenes/enemy/enemy.tscn" id="1_hrymj"]
[ext_resource type="Texture2D" uid="uid://djots553lwyxp" path="res://assets/sprites/worm/worm6.png" id="2_2sabi"]
[ext_resource type="Texture2D" uid="uid://dpxsf178cflat" path="res://assets/sprites/worm/worm1.png" id="3_j1qjt"]
[ext_resource type="Texture2D" uid="uid://bwpn2vxettoaf" path="res://assets/sprites/worm/worm2.png" id="4_o8sjv"]
[ext_resource type="Texture2D" uid="uid://bvqi2u0l6cehx" path="res://assets/sprites/worm/worm3.png" id="5_glq07"]
[ext_resource type="Texture2D" uid="uid://4nquhp8fixwa" path="res://assets/sprites/worm/worm4.png" id="6_dd6au"]
[ext_resource type="Texture2D" uid="uid://b2w4w6vy1yaby" path="res://assets/sprites/worm/worm5.png" id="7_y8yk7"]
[ext_resource type="Texture2D" uid="uid://blqalq7mo4wjg" path="res://assets/sprites/worm/worm7.png" id="8_5ikso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxuh0"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2sabi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j1qjt")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8sjv")
}, {
"duration": 1.0,
"texture": ExtResource("5_glq07")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd6au")
}, {
"duration": 1.0,
"texture": ExtResource("7_y8yk7")
}, {
"duration": 1.0,
"texture": ExtResource("2_2sabi")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ikso")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_hrymj")]
position = Vector2(0, 2)
spawn_cost = 1
speed = 250.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mxuh0")
animation = &"walk"

[node name="Collider" parent="." index="1"]
position = Vector2(0, -1.5)
