[gd_scene load_steps=11 format=3 uid="uid://clg6borink2ye"]

[ext_resource type="PackedScene" uid="uid://cotswcby4pyh4" path="res://scenes/enemy/enemy.tscn" id="1_dlq7n"]
[ext_resource type="Texture2D" uid="uid://c8jgl3dlvyan7" path="res://assets/sprites/snail/16snale1.png" id="2_fuj0j"]
[ext_resource type="Texture2D" uid="uid://bifpbjkb22hj" path="res://assets/sprites/beetle/bomb/blowup/bombexplode2.png" id="2_qbl2x"]
[ext_resource type="Texture2D" uid="uid://c24exgng1xy7e" path="res://assets/sprites/beetle/bomb/blowup/bombexplode3.png" id="3_40qhd"]
[ext_resource type="Texture2D" uid="uid://cvqsjcea8yj6x" path="res://assets/sprites/snail/16snale2.png" id="3_l35mo"]
[ext_resource type="Texture2D" uid="uid://bbfsd83ss2h2x" path="res://assets/sprites/beetle/bomb/blowup/bombexplode4.png" id="4_822xm"]
[ext_resource type="Texture2D" uid="uid://5l26y10g83f8" path="res://assets/sprites/beetle/bomb/blowup/bombexplode5.png" id="5_jtr61"]
[ext_resource type="Texture2D" uid="uid://b4cxueko4e1na" path="res://assets/sprites/beetle/bomb/blowup/bombexplode6.png" id="6_n13b6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wenqv"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qbl2x")
}, {
"duration": 1.0,
"texture": ExtResource("3_40qhd")
}, {
"duration": 1.0,
"texture": ExtResource("4_822xm")
}, {
"duration": 1.0,
"texture": ExtResource("5_jtr61")
}, {
"duration": 1.0,
"texture": ExtResource("6_n13b6")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fuj0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fuj0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_l35mo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuj0j"]
size = Vector2(7, 4)

[node name="Snail" instance=ExtResource("1_dlq7n")]
spawn_cost = 3
speed = 60.0
seed_value = 8

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_wenqv")

[node name="Collider" parent="." index="1"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_fuj0j")

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, 2)
collision_mask = 19
