[gd_scene load_steps=10 format=3 uid="uid://cj75ljmlbgdux"]

[ext_resource type="Script" uid="uid://ckh42debhjmot" path="res://scenes/test/JacobSandbox/tree.gd" id="1_2jrw6"]
[ext_resource type="Texture2D" uid="uid://hu4tag3386m8" path="res://scenes/test/JacobSandbox/tempSprite/TreeTrunk/placeholder_tree_trunk2.png" id="2_mu5hy"]
[ext_resource type="Texture2D" uid="uid://bhcwmk2isjaui" path="res://scenes/test/JacobSandbox/tempSprite/TreeTrunk/placeholder_tree_trunk.png" id="3_b3ayr"]
[ext_resource type="Texture2D" uid="uid://b6dyvwjcvtkge" path="res://scenes/test/JacobSandbox/tempSprite/TreeTrunk/placeholder_tree_base.png" id="4_mu5hy"]
[ext_resource type="Texture2D" uid="uid://dnvdufg7snku5" path="res://scenes/test/JacobSandbox/tempSprite/TreeTrunk/placeholder_tree_top.png" id="5_b3ayr"]
[ext_resource type="Script" uid="uid://dqhidt2u20g47" path="res://scenes/test/JacobSandbox/branch.gd" id="7_e6ux0"]
[ext_resource type="Texture2D" uid="uid://m42u63q28p4x" path="res://scenes/test/JacobSandbox/tempSprite/TreeBranch/tree_branch.png" id="8_ilpbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3ayr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ux0"]
size = Vector2(32, 31)

[node name="TreeScene" type="Node2D"]

[node name="Tree" type="Node2D" parent="."]
script = ExtResource("1_2jrw6")
trunk_textures = Array[Texture2D]([ExtResource("2_mu5hy"), ExtResource("3_b3ayr")])

[node name="TreeTrunk" type="Node2D" parent="Tree"]

[node name="TreeTop" type="Area2D" parent="Tree/TreeTrunk"]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/TreeTrunk/TreeTop"]
shape = SubResource("RectangleShape2D_b3ayr")
debug_color = Color(0.9549287, 2.0214916e-06, 0.54821306, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Tree/TreeTrunk/TreeTop"]
texture = ExtResource("5_b3ayr")

[node name="TreeHitBox" type="Area2D" parent="Tree/TreeTrunk"]

[node name="TreeCollider" type="CollisionShape2D" parent="Tree/TreeTrunk/TreeHitBox"]
shape = SubResource("RectangleShape2D_e6ux0")

[node name="TreeBase" type="Node2D" parent="Tree"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="Tree/TreeBase"]
texture = ExtResource("4_mu5hy")

[node name="TreeBranches" type="Node2D" parent="."]

[node name="BranchManager" type="Node2D" parent="."]
script = ExtResource("7_e6ux0")
branch_sprite = ExtResource("8_ilpbl")
